[33mcommit 47791b05bf9350d27349f233a6f6dd5f154627ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sourav <jhasourav141@gmail.com>
Date:   Thu Mar 3 12:31:39 2022 +0000

    My 1st commit from Singapore

[33mcommit 03af68d73c3c4ed555372bda4d1c254d2cf6a9a3[m
Author: Sourav <jhasourav141>
Date:   Thu Mar 3 12:10:45 2022 +0000

     My 2nd Code from Mumbai

[33mcommit 3c8598071c21195fca065689389dd4d102f69d2c[m
Author: Sourav <jhasourav141>
Date:   Thu Mar 3 11:38:09 2022 +0000

     My 1st commit from Mumbai

[33mcommit 260931dae219040bee60331f4d615d2f1536be69[m
Author: Sourav <jhasourav141@>
Date:   Wed Mar 2 12:40:17 2022 +0000

    My first commit from Mumbai
